{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build", "!src/app", "!next.config.*"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConst": "error",
        "noEnum": "error",
        "noCommonJs": "error",
        "noDoneCallback": "error",
        "noMagicNumbers": "error",
        "noNamespace": "error",
        "noNegationElse": "error",
        "noYodaExpression": "error",
        "useBlockStatements": "error",
        "useAsConstAssertion": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "error",
        "useDefaultParameterLast": "error",
        "useDefaultSwitchClause": "error",
        "useExportType": "error",
        "useFragmentSyntax": "error",
        //        "useNamingConvention": {
        //          "level": "error",
        //          "options": {
        //            "conventions": [
        //              {
        //                "selector": {
        //                  "kind": "const",
        //                  "scope": "global"
        //                },
        //                "formats": ["CONSTANT_CASE","camelCase","PascalCase"]
        //              },
        //              {
        //                "selector": {
        //                  "kind": "function"
        //                },
        //                "formats": ["camelCase","PascalCase"]
        //              },
        //              {
        //                "selector": {
        //                  "kind": "objectLiteralProperty"
        //                },
        //                "formats": ["camelCase"]
        //              },
        //              {
        //                "selector": {
        //                  "kind": "class"
        //                },
        //                "formats": ["PascalCase"]
        //              },
        //              {
        //                "selector": {
        //                  "kind": "typeParameter"
        //                },
        //                "formats": ["PascalCase"]
        //              },
        //              {
        //                "selector": {
        //                  "kind": "typeAlias"
        //                },
        //                "formats": ["PascalCase"]
        //              }
        //            ]
        //          }
        //        },
        "useSingleVarDeclarator": "error",
        "useTemplate": "error",
        "useForOf": "warn",
        "noExportedImports": "warn",
        "noNestedTernary": "warn",
        "noNonNullAssertion": "warn",
        "noInferrableTypes": "warn"
      },
      "suspicious": {
        "noVar": "error",
        "noAlert": "error",
        "noConsole": "error",
        "noDoubleEquals": "error",
        //css
        "noEmptyBlock": "warn"
      },
      "complexity": {
        //css
        "noImportantStyles": "warn"
      },
      "correctness": {
        //css
        "noUnknownUnit": "error",
        "noUnknownFunction": "error",
        "noInvalidPositionAtImportRule": "error"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
